★
#MsgBoxFormSet
MaxLine,-1
Margin[4],0,0,0,0
Padding[4],17,4,17,4
BorderColorRGB[3],255,255,255
BorderThickness,5
BorderType,1
BackColorRGB[3],0,0,0
BackGroundTransparency,50
ActiveTagColorRGB[3],255,255,0
ActiveTagTransparency,70
ActiveMathColorRGB[3],204,255,255
ActiveMathTransparency,80
FontColorRGB[3],255,255,255
Leading,5
BlinkSpeed,120
OutputSpeed,50
ScrollSpeed,200
Option,20444
OpeningSound,
MsgSound,Cyber20-1.mp3
ConfirmSound,
ナンバー1
MaxLine,-1
Margin[4],0,0,0,0
Padding[4],17,4,17,4
BorderColorRGB[3],255,255,255
BorderThickness,5
BorderType,1
BackColorRGB[3],0,0,0
BackGroundTransparency,50
ActiveTagColorRGB[3],255,0,0
ActiveTagTransparency,70
ActiveMathColorRGB[3],204,255,255
ActiveMathTransparency,80
FontColorRGB[3],255,255,255
Leading,10
BlinkSpeed,120
OutputSpeed,-1
ScrollSpeed,500
Option,22444
OpeningSound,
MsgSound,
ConfirmSound,
ナンバー2
MaxLine,-1
Margin[4],0,0,0,0
Padding[4],17,4,17,4
BorderColorRGB[3],255,255,255
BorderThickness,5
BorderType,1
BackColorRGB[3],0,0,0
BackGroundTransparency,50
ActiveTagColorRGB[3],255,255,0
ActiveTagTransparency,70
ActiveMathColorRGB[3],204,255,255
ActiveMathTransparency,80
FontColorRGB[3],255,255,255
Leading,10
BlinkSpeed,120
OutputSpeed,-1
ScrollSpeed,500
Option,20444
OpeningSound,
MsgSound,
ConfirmSound,
ナンバー3
MaxLine,-1
Margin[4],0,0,0,0
Padding[4],17,4,17,4
BorderColorRGB[3],255,255,255
BorderThickness,5
BorderType,1
BackColorRGB[3],0,0,0
BackGroundTransparency,50
ActiveTagColorRGB[3],255,255,0
ActiveTagTransparency,70
ActiveMathColorRGB[3],204,255,255
ActiveMathTransparency,80
FontColorRGB[3],255,255,255
Leading,10
BlinkSpeed,120
OutputSpeed,-1
ScrollSpeed,500
Option,22444
OpeningSound,
MsgSound,
ConfirmSound,
