#Mondai
モンスターID
3
大問
<p><math>#int(^∫^;#frac(3;1)α;#frac(3;1)β;#fenced(x−α)#fenced(x−β);dx)＝−#frac(6;1)#sup(#fenced(β−α);3)</math>であることを用いて，次の定積分を求めよ。</p>
大問正解
<math>#frac(2;7)#S{または}3#frac(2;1)#S{または}3.5</math>
小問0
<p><math>#int(^∫^;−#frac(3;1);2;#fenced(3x−1)#fenced(x−2);dx)</math>#img_l{m;car80_red.png}</p>
小問正解0
<math>#sqrt(2)#S{順不同}5＋#sqrt(3)#S{順不同}π</math>
小問1
<p>小問2<math>#hissan{()(^#ptline(;)^)(^#bline()^)()}</math></p>
小問正解1
<math>2</math>
小問2
<p>小問3</p>
小問正解2
<math>3</math>
小問3
<p>小問4</p>
小問正解3
<math>4</math>
小問4
<p>小問5</p>
小問正解4
<math>5</math>
